<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.3.0/font-awesome-animation.min.css'>
  <link rel="stylesheet" href="/PROJECT/log in animated/style.css">
  <style>
    /* Custom styles based on the provided theme */
    body {
      background-color: black;
    }
    /* .top-header:before {
      background-image: url(https://1.bp.blogspot.com/-gxsOcYWghHA/Xp_izTh4sFI/AAAAAAAAU8s/y637Fwg99qAuzW9na_NT_uApny8Vce95gCEwYBhgL/s1600/header-footer-gradient-bg.png);
    } */
    #mainContainer {
      /* background-color: #181828; */
      height: 100%;
      width: 100%;
      padding-bottom: 50px;
    }
    .card {
      border: none;
      border-radius: 30px;
      background-color: #14edaa;
      animation: fadeInDown 1s;
    }
    .wow-bg {
      background-color: #141421;
      border: 1px solid #2e2e4c;
      box-shadow: 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.06), inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05);
      border-radius: 10px;
      margin-top: 4px;
    }
    .input-group input.form-control {
      background-color: #1f1f38;
      color: #ffffff;
      border: none;
    }
    .input-group input.form-control::placeholder {
      color: #aaaaaa;
    }
    .btn-primary {
      background-color: #00bcd4;
      border: none;
    }
    .btn-primary:hover {
      background-color: #00a6b7;
    }
    .btn-link {
      color: #00bcd4;
    }
    .btn-link:hover {
      color: #008ba0;
    }
    .socila-btn.btn {
      background-color: transparent;
      border: 1px solid transparent;
    }
    .socila-btn.btn:hover {
      background-color: transparent;
      border-color: transparent;
    }
    
    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<header class="top-header">
</header>
<div>
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
  </div>

<div id="mainContainer">
  <div class="container text-center text-dark mt-5">
    <div class="row">
      <div class="col-lg-4 d-block mx-auto mt-5">
        <div class="row">
          <div class="col-xl-12 col-md-12 col-md-12">
            <div class="card">
              <div class="card-body wow-bg" id="formBg">
                <h3 class="colorboard">Registration</h3>
                <p class="text-muted">Create your account</p>
                <div class="input-group mb-3">
                  <input type="text" class="form-control textbox-dg" placeholder="Username">
                </div>
                <div class="input-group mb-3">
                  <input type="email" class="form-control textbox-dg" placeholder="Email">
                </div>
                <div class="input-group mb-4">
                  <input type="password" class="form-control textbox-dg" placeholder="Password">
                </div>
                <div class="input-group mb-4">
                  <input type="password" class="form-control textbox-dg" placeholder="Confirm Password">
                </div>
                <div class="row">
                  <div class="col-12">
                    <button type="button" class="btn btn-primary btn-block logn-btn">Register</button>
                  </div>
                </div>
                <div class="mt-3 btn-list">
                  <a href="/PROJECT/log in animated/index.html" class="btn btn-link box-shadow-0 px-0">Already have an account? Login here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="./script.js"></script>
</body>
</html>
